<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="signlanguage.png" rel="icon">
    <link href="signlanguage.png" rel="apple-touch-icon">
    <title>Sign Language Recognition</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

       
</head>

<body id="about-body">
    
    <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="">
                <p><strong>$ign Language Recognition</strong></p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link " aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#faq">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Sign-in</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    
    <br>
    <br>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
            <div class="services__pic">
                <img src="1200px-DGS.svg-removebg-preview.png" alt="marketing illustration" class="img-fluid">
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
            <div class="services__content">

                <h3 class="display-3--title mt-1">Description</h3>
                <p class="lh-lg">Sign language is a way of communicating using hand gestures and movements, body
                    language and facial expressions, instead of spoken words.</p>
                <a href="Notations_num.html"><button type="button" class="rounded-pill btn-rounded border-primary">For Numerals
                    <span><i class="fas fa-arrow-right"></i></span>
                    
                </button>
                </a>
                <br>
                <a href="Notations_alpha.html"><button type="button" class="rounded-pill btn-rounded border-primary">For Alphabet
                    <span><i class="fas fa-arrow-right"></i></span>
                </button></a>


            </div>
        </div>

    </div>
    </div>
    <br>
    <br>
    <br>
    <footer class="footer">
        
        <div class="footer-bottom pt-5 pb-5">
          <div class="container">
            <div class="row text-center text-white">
              <div class="col-12">
                <div class="footer-bottom__copyright">
                  <a href="#">Created by</a> | HCI Project <br><br>

                  Members- <a href="http://themewagon.com" target="_blank">Cherukuri Arsha Akshara|Karri Pushpak Vishnu|Chalasani Rupasri/Narukulla Mokshitha</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <br>
      <br>

     
      <a href="#" class="shadow btn-primary rounded-circle back-to-top">
        <i class="fas fa-chevron-up"></i>
      </a>

      <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
</body>

</html>
