<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Language Recognition</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link href="./signlanguage.png" rel="icon">
  <link href="/signlanguage.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">
        <p><strong>$ign Language Recognition</strong></p>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Sign-in</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  

  <section id="home" class="intro-section">
    <div class="container">
      <div class="row align-items-center text-white">
        
        <div class="col-md-6 intros text-start">
          <h1 class="display-2">
            <span class="display-2--intro">WELCOME!</span>
            <span class="display-2--description lh-base">
              “The blind can see God, the deaf can hear Him, the mute can speak to Him, and the lame can run to Him.”
            </span>
          </h1>
         <a href="webcam.html"> <button type="button" class="rounded-pill btn-rounded">Start
            <span><i class="fas fa-arrow-right"></i></span>
          </button> </a>
        </div>
        
        <div class="col-md-6 intros text-end">
          <div class="video-box">
            <img src="1200px-DGS.svg-removebg-preview.png" alt="video illutration" class="img-fluid">
            <a href="#" class="glightbox position-absolute top-50 start-50 translate-middle">
              <span>
                <i class="fas fa-play-circle"></i>
              </span>
              <span class="border-animation border-animation--border-1"></span>
              <span class="border-animation border-animation--border-2"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
  </section>



  
  <section id="services" class="services">
    <div class="container">
      <div class="row text-center">
        <h3 class="display-3 fw-bold"> Some special signs</h3>
        <div class="heading-line mb-1"></div>
      </div>
      <div class="container">
        
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
            <div class="services__pic">
              <img src="img3-removebg-preview.png" alt="marketing illustration" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
            <div class="services__content">
              <h3 class="display-3--title mt-1">Say Hello!</h3>
              <p class="lh-lg">To perform the sign “hello” in American Sign Language (ASL), simply place the hand you
                are writing with on
                your forehead close to your ear and move it outwards and away from your body. Don't forget to smile!
              </p>
              <button type="button" class="rounded-pill btn-rounded border-primary">Learn more
                <span><i class="fas fa-arrow-right"></i></span>
              </button>
            </div>
          </div>
        </div>
      </div>


      
      <div class="container">
        
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
            <div class="services__content">

              <h3 class="display-3--title mt-1">Thank you</h3>
              <p class="lh-lg">
                To sign thank you, extend your fingers and thumb. Touch you fingers to your chin and bring your
                fingers
                forward. It is almost like you are blowing a kiss out, to thank the person - but the sign is a bit
                lower.
              </p>
              <button type="button" class="rounded-pill btn-rounded border-primary">Learn more
                <span><i class="fas fa-arrow-right"></i></span>
              </button>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
            <div class="services__pic">
              <img src="img2-removebg-w.png" alt="marketing illustration" class="img-fluid">
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
            <div class="services__pic">
              <img src="img4-removebg-preview.png" alt="marketing illustration" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
            <div class="services__content">

              <h3 class="display-3--title mt-1">Say Sorry!</h3>
              <p class="lh-lg">To sign sorry, make your hand into a fist and rub it in a circular motion across your
                chest. It is like you are rubbing around your heart because you are truly sorry.</p>
              <button type="button" class="rounded-pill btn-rounded border-primary">Learn more
                <span><i class="fas fa-arrow-right"></i></span>
              </button>
            </div>
          </div>

        </div>
      </div>
      
      <section id="testimonials" class="testimonials">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#fff" fill-opacity="1"
            d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
          </path>
        </svg>
        <div class="container">
          <div class="row text-center text-white">
            <h1 class="display-3 fw-bold">HCI Project</h1>
            <hr style="width: 100px; height: 3px; " class="mx-auto">
            <p class="lead pt-1">Team Members</p>
          </div>

          
          <div class="row align-items-center">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
               
                <div class="carousel-item active">
                 
                  <div class="testimonials__card">
                    <p class="lh-lg">
                      <i class="fas fa-quote-left"></i>
                      Student of B.Tech, 3rd year from AI Department
                      <i class="fas fa-quote-right"></i>
                    <div class="ratings p-1">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    </p>
                  </div>
                  
                  <div class="testimonials__picture">
                  </div>
                  
                  <div class="testimonials__name">
                    <h3>Cherukuri Arsha Akshara</h3>
                    <p class="fw-light">Team Leader</p>
                  </div>
                </div>
                
                <div class="carousel-item">
                  
                  <div class="testimonials__card">
                    <p class="lh-lg">
                      <i class="fas fa-quote-left"></i>
                      Student of B.Tech, 3rd year from AI Department
                      <i class="fas fa-quote-right"></i>
                    <div class="ratings p-1">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    </p>
                  </div>
                  
                  <div class="testimonials__picture">
                  </div>
                  
                  <div class="testimonials__name">
                    <h3>Karri Pushpak Vishnu</h3>
                    <p class="fw-light">Team Member</p>
                  </div>
                </div>
                
                <div class="carousel-item">
                  
                  <div class="testimonials__card">
                    <p class="lh-lg">
                      <i class="fas fa-quote-left"></i>
                      Student of B.Tech, 3rd year from CSE Department
                      <i class="fas fa-quote-right"></i>
                    <div class="ratings p-1">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    </p>
                  </div>
                  <div class="testimonials__name">
                    <h3>Rupasri Chalasani</h3>
                    <p class="fw-light">Team Member</p>
                  </div>
                </div>
                
                <div class="carousel-item">
                  
                  <div class="testimonials__card">
                    <p class="lh-lg">
                      <i class="fas fa-quote-left"></i>
                      Student of B.Tech, 3rd year from AI Department
                      <i class="fas fa-quote-right"></i>
                    <div class="ratings p-1">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    </p>
                  </div>
                  
                  <div class="testimonials__picture">
                  </div>
                  
                  <div class="testimonials__name">
                    <h3>Narukulla Mokshitha</h3>
                    <p class="fw-light">Team member</p>
                  </div>
                </div>

              </div>
              <div class="text-center">
                <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button"
                  data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                </button>
                <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button"
                  data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                </button>
              </div>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#fff" fill-opacity="1"
            d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
          </path>
        </svg>
      </section>


      
      <section id="contact" class="get-started">
        <div class="container">
          <div class="row text-center">
            <h1 class="display-3 fw-bold text-capitalize">Sign-Up</h1>
            <div class="heading-line"></div>
            <p class="lh-lg">
              For using extra features please sign up !
            </p>
          </div>

          
          <div class="row text-white">
            <div class="col-12 col-lg-6 gradient shadow p-3">
              <div class="cta-info w-100">
                <h4 class="display-4 fw-bold">100% Helpful</h4>
                <p class="lh-lg">

                </p>
                <h3 class="display-3--brief">What will be the next step?</h3>
                <ul class="cta-info__list">
                  <li>Try to learn something new.</li>
                  <li>Help to recognize the signs</li>
                  <li>let's start a new journey</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-6 bg-white shadow p-3">
              <div class="form w-100 pb-2">
                <h4 class="display-3--title mb-5">Begin with Sign-up</h4>
                <form action="#" class="row">
                  <div class="col-lg-6 col-md mb-3">
                    <input type="text" placeholder="First Name" id="inputFirstName"
                      class="shadow form-control form-control-lg">
                  </div>
                  <div class="col-lg-6 col-md mb-3">
                    <input type="text" placeholder="Last Name" id="inputLastName"
                      class="shadow form-control form-control-lg">
                  </div>
                  <div class="col-lg-12 mb-3">
                    <input type="email" placeholder="email address" id="inputEmail"
                      class="shadow form-control form-control-lg">
                  </div>

                  <div class="text-center d-grid mt-1">
                    <button type="button" class="btn btn-primary rounded-pill pt-3 pb-3">
                      submit
                      <i class="fas fa-paper-plane"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <footer class="footer">
        
        <div class="footer-bottom pt-5 pb-5">
          <div class="container">
            <div class="row text-center text-white">
              <div class="col-12">
                <div class="footer-bottom__copyright">
                  <a href="#">Created by</a> | HCI Project<br><br>

                  Members- <a href="http://themewagon.com" target="_blank">cherukuri Arsha Akshara|Karri Pushpak Vishnu|Chalasani Rupasri|Mokshitha narkulla</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      
      <a href="#" class="shadow btn-primary rounded-circle back-to-top">
        <i class="fas fa-chevron-up"></i>
      </a>




      <script src="assets/vendors/js/glightbox.min.js"></script>

      <script type="text/javascript">
        const lightbox = GLightbox({
          'touchNavigation': true,
          'href': 'https://www.youtube.com/watch?v=p0ufyoe0URA&t=7s',
          'type': 'video',
           
          'width': 900,
          'autoPlayVideos': 'true',
        });

      </script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>