<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learning Sign Language Recognition</title>
  <style>
    body {
      text-align: center;
      background: #1a1a2e; /* Dark blue background */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #e6e6e6; /* Light gray text */
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #16213e; /* Slightly lighter blue container */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    h1 {
      color: #f8f8f8;
      margin-bottom: 20px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    }
    canvas {
      border: 2px solid #4cc9f0; /* Bright blue border */
      margin-top: 10px;
      background: black;
      border-radius: 5px;
    }
    #output {
      font-size: 2em;
      margin: 15px;
      color: #f8f8f8;
      min-height: 2em;
      font-weight: bold;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    }
    #confidence {
      font-size: 1em;
      color: #a1a1a1;
      margin-bottom: 10px;
    }
    #sentence {
      font-size: 1.5em;
      margin: 15px;
      color: #f8f8f8;
      min-height: 1.5em;
      font-weight: bold;
      border-top: 2px solid #4cc9f0;
      padding-top: 15px;
    }
    #modeSelect {
      padding: 8px 12px;
      font-size: 16px;
      margin: 10px;
      border-radius: 4px;
      background: #16213e;
      color: #f8f8f8;
      border: 1px solid #4cc9f0;
    }
    .controls {
      margin: 15px 0;
      display: flex;
      gap: 15px;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
    }
    button {
      padding: 8px 16px;
      font-size: 16px;
      background: #4361ee; /* Vibrant blue */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    button:hover {
      background: #3a56d4;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    #teachBtn {
      background: #4cc9f0; /* Bright blue */
    }
    #teachBtn:hover {
      background: #3ab7e0;
    }
    #clearBtn {
      background: #f72585; /* Pink */
    }
    #clearBtn:hover {
      background: #e5177e;
    }
    #spaceBtn {
      background: #7209b7; /* Purple */
    }
    #spaceBtn:hover {
      background: #5e08a0;
    }
    .help {
      background: #16213e;
      padding: 15px;
      border-radius: 8px;
      margin-top: 20px;
      text-align: left;
      display: none;
      border: 1px solid #4cc9f0;
    }
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
      z-index: 100;
    }
    .reference {
      margin-top: 20px;
      display: none;
      background: #16213e;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #4cc9f0;
    }
    .reference img {
      max-width: 100%;
      height: auto;
      border: 1px solid #4cc9f0;
      border-radius: 4px;
    }
    .video-container {
      position: relative;
    }
    .hand-indicator {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 14px;
    }
    .word-bank {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 15px;
      justify-content: center;
    }
    .word-chip {
      background: #4361ee;
      padding: 5px 15px;
      border-radius: 20px;
      cursor: pointer;
      color: white;
      transition: all 0.2s ease;
    }
    .word-chip:hover {
      background: #3a56d4;
      transform: scale(1.05);
    }
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      z-index: 200;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #16213e;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      max-width: 500px;
      border: 1px solid #4cc9f0;
      color: #f8f8f8;
    }
    .modal input {
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      font-size: 16px;
      background: #1a1a2e;
      border: 1px solid #4cc9f0;
      color: #f8f8f8;
      border-radius: 4px;
    }
    .stats {
      margin-top: 20px;
      background: #16213e;
      padding: 15px;
      border-radius: 8px;
      text-align: left;
      border: 1px solid #4cc9f0;
    }
    .progress-container {
      width: 100%;
      background: #1a1a2e;
      border-radius: 4px;
      margin: 5px 0;
    }
    .progress-bar {
      height: 20px;
      background: #4cc9f0;
      border-radius: 4px;
      text-align: center;
      color: white;
      line-height: 20px;
    }
    #referenceBtn {
      background: #7209b7;
    }
    #referenceBtn:hover {
      background: #5e08a0;
    }
    #helpBtn {
      background: #3a0ca3;
    }
    #helpBtn:hover {
      background: #2d0a7d;
    }
  </style>
</head>
<body>
  <div class="loading" id="loading">Loading hand tracking model...</div>
  
  <div class="container">
    <h1>Learning Sign Language Recognition</h1>
    
    <div class="controls">
      <label for="modeSelect"><strong>Mode:</strong></label>
      <select id="modeSelect">
        <option value="alphabet">Alphabet (A-Z)</option>
        <option value="numeric">Numbers (0-9)</option>
        <option value="words">Common Words</option>
        <option value="sentences">Sentence Mode</option>
        <option value="learning">Learning Mode</option>
      </select>
      
      <button id="helpBtn">Show Help</button>
      <button id="referenceBtn">Show Reference</button>
      <button id="teachBtn">Teach New Gesture</button>
      <button id="spaceBtn">Add Space</button>
      <button id="clearBtn">Clear</button>
    </div>

    <div class="video-container">
      <div class="hand-indicator" id="handIndicator">Hand: Not detected</div>
      <video id="video" width="640" height="480" autoplay muted playsinline></video>
      <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    
    <div id="output">?</div>
    <div id="confidence"></div>
    <div id="sentence"></div>
    
    <div class="word-bank" id="wordBank">
      <!-- Words will be added here dynamically -->
    </div>
    
    <div class="stats" id="stats">
      <h3>Recognition Statistics</h3>
      <div id="accuracyStats">
        <p>Accuracy tracking will appear here</p>
      </div>
    </div>
    
    <div class="help" id="help">
      <h3>How to use:</h3>
      <ul>
        <li><strong>Standard Modes:</strong> Recognize letters, numbers, or common words</li>
        <li><strong>Learning Mode:</strong> System will try to match gestures with your saved gestures</li>
        <li><strong>Teach New Gesture:</strong> When you make a gesture not recognized, click this to name and save it</li>
        <li>The system tracks recognition accuracy and confidence levels</li>
        <li>Hold each sign steady for 1 second for best recognition</li>
      </ul>
    </div>
    
    <div class="reference" id="reference">
      <h3>Reference Images:</h3>
      <div id="alphabetRef">
        <img src="https://www.startasl.com/wp-content/uploads/asl-alphabet.jpg" alt="ASL Alphabet">
      </div>
      <div id="numericRef" style="display:none;">
        <img src="https://www.startasl.com/wp-content/uploads/asl-numbers-1-10.jpg" alt="ASL Numbers">
      </div>
      <div id="wordsRef" style="display:none;">
        <h4>Common ASL Words</h4>
        <p>These words are recognized in "Words" mode:</p>
        <ul id="knownWordsList">
          <!-- Will be populated dynamically -->
        </ul>
      </div>
      <div id="learnedRef" style="display:none;">
        <h4>Your Learned Gestures</h4>
        <ul id="learnedGesturesList">
          <!-- Will be populated dynamically -->
        </ul>
      </div>
    </div>
  </div>

  <!-- Teach New Gesture Modal -->
  <div class="modal" id="teachModal">
    <div class="modal-content">
      <h2>Teach New Gesture</h2>
      <p>Current gesture isn't recognized. Give it a name:</p>
      <input type="text" id="gestureName" placeholder="Enter gesture name">
      <button id="saveGestureBtn">Save Gesture</button>
      <button id="cancelTeachBtn">Cancel</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>

  <script>
    // DOM Elements
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const output = document.getElementById('output');
    const confidenceDisplay = document.getElementById('confidence');
    const sentenceDisplay = document.getElementById('sentence');
    const modeSelect = document.getElementById('modeSelect');
    const helpBtn = document.getElementById('helpBtn');
    const helpSection = document.getElementById('help');
    const referenceBtn = document.getElementById('referenceBtn');
    const referenceSection = document.getElementById('reference');
    const alphabetRef = document.getElementById('alphabetRef');
    const numericRef = document.getElementById('numericRef');
    const wordsRef = document.getElementById('wordsRef');
    const learnedRef = document.getElementById('learnedRef');
    const loading = document.getElementById('loading');
    const handIndicator = document.getElementById('handIndicator');
    const wordBank = document.getElementById('wordBank');
    const spaceBtn = document.getElementById('spaceBtn');
    const clearBtn = document.getElementById('clearBtn');
    const teachBtn = document.getElementById('teachBtn');
    const teachModal = document.getElementById('teachModal');
    const gestureNameInput = document.getElementById('gestureName');
    const saveGestureBtn = document.getElementById('saveGestureBtn');
    const cancelTeachBtn = document.getElementById('cancelTeachBtn');
    const statsSection = document.getElementById('stats');
    const accuracyStats = document.getElementById('accuracyStats');
    const knownWordsList = document.getElementById('knownWordsList');
    const learnedGesturesList = document.getElementById('learnedGesturesList');
    
    // State variables
    let currentMode = modeSelect.value;
    let lastSign = '';
    let lastSignTime = 0;
    let handDetected = false;
    let currentSentence = [];
    let previousLandmarks = null;
    let motionHistory = [];
    const motionHistoryLength = 5;
    let currentGestureFeatures = null;
    let isTeaching = false;
    
    // Recognition statistics
    let recognitionStats = {
      totalAttempts: 0,
      correctRecognitions: 0,
      confidenceSum: 0,
      gestureStats: {}
    };
    
    // Common ASL words dictionary
    const commonWords = {
      'HELLO': { description: 'Wave hand', motion: 'wave' },
      'THANK YOU': { description: 'Flat hand from chin forward', motion: 'forward' },
      'PLEASE': { description: 'Flat hand circles on chest', motion: 'circle' },
      'SORRY': { description: 'Fist circles on chest', motion: 'circle' },
      'YES': { description: 'S-hand nods up and down', motion: 'nod' },
      'NO': { description: 'Index and middle fingers snap together', motion: 'snap' },
      'HELP': { description: 'Thumb-up hand on palm', gesture: 'thumb_up' },
      'LOVE': { description: 'Crossed hands on chest', gesture: 'crossed_hands' },
      'MORE': { description: 'Fingertips touch repeatedly', motion: 'tap' },
      'FINISH': { description: 'Both hands flip outward', motion: 'flip' }
    };
    
    // User's learned gestures
    let learnedGestures = JSON.parse(localStorage.getItem('learnedGestures')) || {};
    
    // Initialize the application
    function initialize() {
      updateReferenceImages();
      initializeWordBank();
      updateKnownWordsList();
      updateLearnedGesturesList();
      updateStatsDisplay();
    }
    
    // Initialize word bank
    function initializeWordBank() {
      wordBank.innerHTML = '';
      
      // Add common words
      Object.keys(commonWords).forEach(word => {
        const chip = document.createElement('div');
        chip.className = 'word-chip';
        chip.textContent = word;
        chip.title = commonWords[word].description;
        chip.addEventListener('click', () => {
          addToSentence(word);
        });
        wordBank.appendChild(chip);
      });
      
      // Add learned gestures
      Object.keys(learnedGestures).forEach(gesture => {
        const chip = document.createElement('div');
        chip.className = 'word-chip';
        chip.textContent = gesture;
        chip.title = 'Your learned gesture';
        chip.style.backgroundColor = '#4cc9f0'; // Light blue for learned gestures
        chip.addEventListener('click', () => {
          addToSentence(gesture);
        });
        wordBank.appendChild(chip);
      });
    }
    
    // Update known words list in reference
    function updateKnownWordsList() {
      knownWordsList.innerHTML = '';
      Object.keys(commonWords).forEach(word => {
        const li = document.createElement('li');
        li.textContent = `${word}: ${commonWords[word].description}`;
        knownWordsList.appendChild(li);
      });
    }
    
    // Update learned gestures list in reference
    function updateLearnedGesturesList() {
      learnedGesturesList.innerHTML = '';
      Object.keys(learnedGestures).forEach(gesture => {
        const li = document.createElement('li');
        li.textContent = `${gesture}: Learned gesture (${learnedGestures[gesture].samples ? learnedGestures[gesture].samples.length : 0} samples)`;
        learnedGesturesList.appendChild(li);
      });
    }
    
    // Update statistics display
    function updateStatsDisplay() {
      const accuracy = recognitionStats.totalAttempts > 0 
        ? (recognitionStats.correctRecognitions / recognitionStats.totalAttempts * 100).toFixed(1)
        : 0;
      const avgConfidence = recognitionStats.totalAttempts > 0
        ? (recognitionStats.confidenceSum / recognitionStats.totalAttempts * 100).toFixed(1)
        : 0;
      
      accuracyStats.innerHTML = `
        <div class="progress-container">
          <div class="progress-bar" style="width: ${accuracy}%">${accuracy}% Accuracy</div>
        </div>
        <div class="progress-container">
          <div class="progress-bar" style="width: ${avgConfidence}%">${avgConfidence}% Avg Confidence</div>
        </div>
        <p>Total attempts: ${recognitionStats.totalAttempts}</p>
        <p>Correct recognitions: ${recognitionStats.correctRecognitions}</p>
      `;
      
      // Add per-gesture stats
      let gestureStatsHTML = '<h4>Gesture-specific Stats:</h4>';
      Object.keys(recognitionStats.gestureStats).forEach(gesture => {
        const gStats = recognitionStats.gestureStats[gesture];
        const gAccuracy = gStats.attempts > 0 
          ? (gStats.correct / gStats.attempts * 100).toFixed(1)
          : 0;
        
        gestureStatsHTML += `
          <div>
            <strong>${gesture}:</strong>
            <div class="progress-container">
              <div class="progress-bar" style="width: ${gAccuracy}%">${gAccuracy}%</div>
            </div>
            (${gStats.correct}/${gStats.attempts})
          </div>
        `;
      });
      
      accuracyStats.innerHTML += gestureStatsHTML;
    }
    
    // Record recognition result
    function recordRecognitionResult(gesture, predictedGesture, confidence, isCorrect) {
      recognitionStats.totalAttempts++;
      recognitionStats.confidenceSum += confidence;
      
      if (isCorrect) {
        recognitionStats.correctRecognitions++;
      }
      
      // Update gesture-specific stats
      if (!recognitionStats.gestureStats[gesture]) {
        recognitionStats.gestureStats[gesture] = { attempts: 0, correct: 0 };
      }
      recognitionStats.gestureStats[gesture].attempts++;
      
      if (isCorrect) {
        recognitionStats.gestureStats[gesture].correct++;
      }
      
      updateStatsDisplay();
    }
    
    // Event Listeners
    modeSelect.addEventListener('change', () => {
      currentMode = modeSelect.value;
      output.textContent = '?';
      confidenceDisplay.textContent = '';
      updateReferenceImages();
      
      if (currentMode === 'words' || currentMode === 'sentences' || currentMode === 'learning') {
        wordBank.style.display = 'flex';
      } else {
        wordBank.style.display = 'none';
      }
    });

    helpBtn.addEventListener('click', () => {
      helpSection.style.display = helpSection.style.display === 'block' ? 'none' : 'block';
      helpBtn.textContent = helpSection.style.display === 'block' ? 'Hide Help' : 'Show Help';
    });

    referenceBtn.addEventListener('click', () => {
      referenceSection.style.display = referenceSection.style.display === 'block' ? 'none' : 'block';
      referenceBtn.textContent = referenceSection.style.display === 'block' ? 'Hide Reference' : 'Show Reference';
    });
    
    spaceBtn.addEventListener('click', () => {
      addToSentence(' ');
    });
    
    clearBtn.addEventListener('click', () => {
      currentSentence = [];
      updateSentenceDisplay();
    });
    
    teachBtn.addEventListener('click', () => {
      if (currentMode !== 'learning') {
        alert('Please switch to Learning Mode to teach new gestures');
        return;
      }
      
      if (currentGestureFeatures) {
        // First check if this is similar to any existing gesture
        const similarGesture = recognizeLearnedGesture(currentGestureFeatures);
        
        if (similarGesture) {
          if (confirm(`This gesture looks similar to "${similarGesture.gesture}" (${(similarGesture.confidence * 100).toFixed(1)}% match). Do you still want to teach it as a new gesture?`)) {
            teachModal.style.display = 'flex';
          }
        } else {
          teachModal.style.display = 'flex';
        }
      } else {
        alert('Please make a gesture first before teaching');
      }
    });
    
    saveGestureBtn.addEventListener('click', () => {
      const gestureName = gestureNameInput.value.trim().toUpperCase();
      if (gestureName) {
        if (gestureName in commonWords) {
          alert('This name is already used for a standard ASL word. Please choose a different name.');
          return;
        }
        
        saveLearnedGesture(gestureName, currentGestureFeatures);
        gestureNameInput.value = '';
        teachModal.style.display = 'none';
      }
    });
    
    cancelTeachBtn.addEventListener('click', () => {
      gestureNameInput.value = '';
      teachModal.style.display = 'none';
    });

    function updateReferenceImages() {
      alphabetRef.style.display = 'none';
      numericRef.style.display = 'none';
      wordsRef.style.display = 'none';
      learnedRef.style.display = 'none';
      
      if (currentMode === 'alphabet') {
        alphabetRef.style.display = 'block';
      } else if (currentMode === 'numeric') {
        numericRef.style.display = 'block';
      } else if (currentMode === 'words' || currentMode === 'sentences') {
        wordsRef.style.display = 'block';
      } else if (currentMode === 'learning') {
        learnedRef.style.display = 'block';
      }
    }

    // Sentence management
    function addToSentence(word) {
      if (word === ' ') {
        // Add space between words
        if (currentSentence.length > 0 && currentSentence[currentSentence.length - 1] !== ' ') {
          currentSentence.push(' ');
        }
      } else {
        // Remove any trailing space before adding new word
        if (currentSentence.length > 0 && currentSentence[currentSentence.length - 1] === ' ') {
          currentSentence.pop();
        }
        currentSentence.push(word);
      }
      updateSentenceDisplay();
    }
    
    function updateSentenceDisplay() {
      sentenceDisplay.textContent = currentSentence.join('');
    }

    // Feature extraction for gesture learning
    function extractGestureFeatures(landmarks, motion) {
      const features = {
        fingerStates: {},
        relativePositions: {},
        motion: motion || null,
        timestamp: Date.now()
      };
      
      // Finger states
      features.fingerStates.thumb = landmarks[4].x > landmarks[3].x; // thumbOpen
      features.fingerStates.index = getFingerStatus(landmarks, landmarks[8], landmarks[6]);
      features.fingerStates.middle = getFingerStatus(landmarks, landmarks[12], landmarks[10]);
      features.fingerStates.ring = getFingerStatus(landmarks, landmarks[16], landmarks[14]);
      features.fingerStates.pinky = getFingerStatus(landmarks, landmarks[20], landmarks[18]);
      
      // Relative positions
      const center = getHandCenter(landmarks);
      features.relativePositions.center = center;
      
      // Finger tip positions relative to center
      [4, 8, 12, 16, 20].forEach((tipIndex, i) => {
        const fingerName = ['thumb', 'index', 'middle', 'ring', 'pinky'][i];
        features.relativePositions[`${fingerName}_tip`] = {
          x: landmarks[tipIndex].x - center.x,
          y: landmarks[tipIndex].y - center.y
        };
      });
      
      return features;
    }
    
    // Save learned gesture
    function saveLearnedGesture(name, features) {
      if (!learnedGestures[name]) {
        learnedGestures[name] = {
          samples: [],
          count: 0
        };
      }
      
      learnedGestures[name].samples.push(features);
      learnedGestures[name].count++;
      
      // Limit samples per gesture to avoid memory issues
      if (learnedGestures[name].samples.length > 10) {
        learnedGestures[name].samples.shift();
      }
      
      // Save to localStorage
      localStorage.setItem('learnedGestures', JSON.stringify(learnedGestures));
      
      // Update UI
      initializeWordBank();
      updateLearnedGesturesList();
    }
    
    // Recognize learned gesture
    function recognizeLearnedGesture(features) {
      let bestMatch = null;
      let bestScore = 0;
      let bestGesture = null;
      
      // If no learned gestures, return null
      if (Object.keys(learnedGestures).length === 0) {
        return null;
      }
      
      for (const gesture in learnedGestures) {
        for (const sample of learnedGestures[gesture].samples) {
          const score = compareGestureFeatures(features, sample);
          if (score > bestScore) {
            bestScore = score;
            bestGesture = gesture;
          }
        }
      }
      
      // Only return a match if score is above threshold
      return bestScore > 0.7 ? { gesture: bestGesture, confidence: bestScore } : null;
    }
    
    // Get closest matching gesture (even if below threshold)
    function getClosestGesture(features) {
      let closestGesture = null;
      let highestScore = 0;
      
      for (const gesture in learnedGestures) {
        for (const sample of learnedGestures[gesture].samples) {
          const score = compareGestureFeatures(features, sample);
          if (score > highestScore) {
            highestScore = score;
            closestGesture = gesture;
          }
        }
      }
      
      return highestScore > 0.3 ? { gesture: closestGesture, confidence: highestScore } : null;
    }
    
    // Compare two gesture features
    function compareGestureFeatures(f1, f2) {
      let score = 0;
      let maxScore = 0;
      
      // Compare finger states (20% weight)
      maxScore += 20;
      if (f1.fingerStates.thumb === f2.fingerStates.thumb) score += 4;
      if (f1.fingerStates.index === f2.fingerStates.index) score += 4;
      if (f1.fingerStates.middle === f2.fingerStates.middle) score += 4;
      if (f1.fingerStates.ring === f2.fingerStates.ring) score += 4;
      if (f1.fingerStates.pinky === f2.fingerStates.pinky) score += 4;
      
      // Compare relative positions (60% weight)
      maxScore += 60;
      const posKeys = Object.keys(f1.relativePositions);
      posKeys.forEach(key => {
        if (key in f2.relativePositions) {
          const dx = Math.abs(f1.relativePositions[key].x - f2.relativePositions[key].x);
          const dy = Math.abs(f1.relativePositions[key].y - f2.relativePositions[key].y);
          const dist = Math.sqrt(dx*dx + dy*dy);
          // Higher score for closer positions
          score += (1 - Math.min(dist, 0.2)/0.2) * (60/posKeys.length);
        }
      });
      
      // Compare motion (20% weight)
      maxScore += 20;
      if (f1.motion && f2.motion && f1.motion === f2.motion) {
        score += 20;
      } else if (!f1.motion && !f2.motion) {
        score += 20; // Both have no motion
      }
      
      return score / maxScore;
    }

    // Motion detection functions
    function detectMotion(currentLandmarks) {
      if (!previousLandmarks || !currentLandmarks) return null;
      
      // Calculate center of hand movement
      const prevCenter = getHandCenter(previousLandmarks);
      const currCenter = getHandCenter(currentLandmarks);
      
      // Add to motion history
      motionHistory.push({
        x: currCenter.x - prevCenter.x,
        y: currCenter.y - prevCenter.y,
        time: Date.now()
      });
      
      // Keep only recent history
      if (motionHistory.length > motionHistoryLength) {
        motionHistory.shift();
      }
      
      // Analyze motion pattern
      return analyzeMotionPattern();
    }
    
    function getHandCenter(landmarks) {
      let sumX = 0, sumY = 0;
      landmarks.forEach(point => {
        sumX += point.x;
        sumY += point.y;
      });
      return {
        x: sumX / landmarks.length,
        y: sumY / landmarks.length
      };
    }
    
    function analyzeMotionPattern() {
      if (motionHistory.length < 3) return null;
      
      // Calculate total movement
      let totalX = 0, totalY = 0;
      motionHistory.forEach(motion => {
        totalX += motion.x;
        totalY += motion.y;
      });
      
      // Calculate direction consistency
      let consistentX = true, consistentY = true;
      for (let i = 1; i < motionHistory.length; i++) {
        if (Math.sign(motionHistory[i].x) !== Math.sign(motionHistory[0].x)) consistentX = false;
        if (Math.sign(motionHistory[i].y) !== Math.sign(motionHistory[0].y)) consistentY = false;
      }
      
      // Detect wave (side-to-side motion)
      if (consistentX && Math.abs(totalX) > 0.2 && Math.abs(totalY) < 0.1) {
        return 'wave';
      }
      
      // Detect nod (up-down motion)
      if (consistentY && Math.abs(totalY) > 0.2 && Math.abs(totalX) < 0.1) {
        return 'nod';
      }
      
      // Detect circle motion
      if (Math.abs(totalX) < 0.1 && Math.abs(totalY) < 0.1) {
        // Check for circular pattern (alternating directions)
        let directionChanges = 0;
        for (let i = 1; i < motionHistory.length; i++) {
          if (Math.sign(motionHistory[i].x) !== Math.sign(motionHistory[i-1].x)) directionChanges++;
          if (Math.sign(motionHistory[i].y) !== Math.sign(motionHistory[i-1].y)) directionChanges++;
        }
        if (directionChanges >= 4) {
          return 'circle';
        }
      }
      
      // Detect forward motion
      if (consistentY && totalY < -0.3) {
        return 'forward';
      }
      
      // Detect tapping motion
      if (Math.abs(totalY) > 0.2 && motionHistory.length >= 3) {
        let directionChanges = 0;
        for (let i = 1; i < motionHistory.length; i++) {
          if (Math.sign(motionHistory[i].y) !== Math.sign(motionHistory[i-1].y)) directionChanges++;
        }
        if (directionChanges >= 2) {
          return 'tap';
        }
      }
      
      return null;
    }

    // Simple finger status detection
    function getFingerStatus(landmarks, tip, pip) {
      return tip.y < pip.y; // Finger is extended if tip is above PIP joint
    }

    // Alphabet recognition
    function recognizeAlphabet(landmarks) {
      const thumbOpen = landmarks[4].x > landmarks[3].x;
      const indexUp = getFingerStatus(landmarks, landmarks[8], landmarks[6]);
      const middleUp = getFingerStatus(landmarks, landmarks[12], landmarks[10]);
      const ringUp = getFingerStatus(landmarks, landmarks[16], landmarks[14]);
      const pinkyUp = getFingerStatus(landmarks, landmarks[20], landmarks[18]);
      
      // Check finger touching thumb
      const thumbIndexTouch = Math.abs(landmarks[4].x - landmarks[8].x) < 0.05 && 
                             Math.abs(landmarks[4].y - landmarks[8].y) < 0.05;
      const thumbMiddleTouch = Math.abs(landmarks[4].x - landmarks[12].x) < 0.05 && 
                              Math.abs(landmarks[4].y - landmarks[12].y) < 0.05;
      const thumbRingTouch = Math.abs(landmarks[4].x - landmarks[16].x) < 0.05 && 
                            Math.abs(landmarks[4].y - landmarks[16].y) < 0.05;
      const thumbPinkyTouch = Math.abs(landmarks[4].x - landmarks[20].x) < 0.05 && 
                             Math.abs(landmarks[4].y - landmarks[20].y) < 0.05;
      
      // A: Fist with thumb alongside
      if (!thumbOpen && !indexUp && !middleUp && !ringUp && !pinkyUp) return { sign: "A", confidence: 0.95 };
      
      // B: All fingers up, thumb in
      if (!thumbOpen && indexUp && middleUp && ringUp && pinkyUp) return { sign: "B", confidence: 0.95 };
      
      // C: Curved fingers like holding a cup
      if (thumbOpen && !indexUp && !middleUp && !ringUp && !pinkyUp &&
          landmarks[8].y < landmarks[0].y && landmarks[12].y < landmarks[0].y) return { sign: "C", confidence: 0.9 };
      
      // D: Only index up
      if (!thumbOpen && indexUp && !middleUp && !ringUp && !pinkyUp) return { sign: "D", confidence: 0.9 };
      
      // E: All fingers slightly bent
      if (!thumbOpen && !indexUp && !middleUp && !ringUp && !pinkyUp &&
          landmarks[8].y > landmarks[6].y) return { sign: "E", confidence: 0.85 };
      
      // F: Thumb and index touching (OK sign)
      if (thumbIndexTouch && !thumbMiddleTouch && !thumbRingTouch && !thumbPinkyTouch &&
          middleUp && ringUp && pinkyUp) return { sign: "F", confidence: 0.9 };
      
      // G: Index pointing, thumb out (like a gun)
      if (thumbOpen && indexUp && !middleUp && !ringUp && !pinkyUp) return { sign: "G", confidence: 0.9 };
      
      // H: Index and middle together pointing sideways
      if (thumbOpen && indexUp && middleUp && !ringUp && !pinkyUp &&
          landmarks[8].x < landmarks[12].x) return { sign: "H", confidence: 0.85 };
      
      // I: Pinky up only
      if (!thumbOpen && !indexUp && !middleUp && !ringUp && pinkyUp) return { sign: "I", confidence: 0.9 }
            // J: Pinky up with J motion (static detection)
      if (!thumbOpen && !indexUp && !middleUp && !ringUp && pinkyUp &&
          landmarks[20].x < landmarks[0].x) return { sign: "J", confidence: 0.8 };
      
      // K: Index and thumb up, middle partially up
      if (thumbOpen && indexUp && landmarks[12].y < landmarks[10].y && 
          !ringUp && !pinkyUp) return { sign: "K", confidence: 0.85 };
      
      // L: Index and thumb extended at right angle
      if (thumbOpen && indexUp && !middleUp && !ringUp && !pinkyUp) return { sign: "L", confidence: 0.9 };
      
      // M: Three fingers down, thumb tucked
      if (!thumbOpen && !indexUp && !middleUp && !ringUp && !pinkyUp &&
          landmarks[4].y > landmarks[12].y) return { sign: "M", confidence: 0.85 };
      
      // N: Two fingers down, thumb tucked
      if (!thumbOpen && !indexUp && !middleUp && !ringUp && !pinkyUp &&
          landmarks[4].y > landmarks[10].y) return { sign: "N", confidence: 0.85 };
      
      // O: All fingers touching thumb
      if (thumbOpen && !indexUp && !middleUp && !ringUp && !pinkyUp) return { sign: "O", confidence: 0.95 };
      
      // P: Like K but pointing down
      if (thumbOpen && indexUp && landmarks[12].y < landmarks[10].y && 
          !ringUp && !pinkyUp && landmarks[8].y > landmarks[5].y) return { sign: "P", confidence: 0.8 };
      
      // Q: Like G but pointing down
      if (thumbOpen && indexUp && !middleUp && !ringUp && !pinkyUp &&
          landmarks[8].y > landmarks[5].y) return { sign: "Q", confidence: 0.8 };
      
      // R: Middle finger crossed over index
      if (thumbOpen && indexUp && middleUp && !ringUp && !pinkyUp &&
          landmarks[12].x < landmarks[8].x) return { sign: "R", confidence: 0.85 };
      
      // S: Fist with thumb over fingers
      if (!thumbOpen && !indexUp && !middleUp && !ringUp && !pinkyUp &&
          landmarks[4].y < landmarks[8].y) return { sign: "S", confidence: 0.9 };
      
      // T: Thumb between index and middle
      if (!thumbOpen && !indexUp && !middleUp && !ringUp && !pinkyUp &&
          landmarks[4].x > landmarks[5].x && landmarks[4].x < landmarks[9].x) return { sign: "T", confidence: 0.85 };
      
      // U: Index and middle up together
      if (!thumbOpen && indexUp && middleUp && !ringUp && !pinkyUp) return { sign: "U", confidence: 0.95 };
      
      // V: Index and middle up apart
      if (!thumbOpen && indexUp && middleUp && !ringUp && !pinkyUp &&
          Math.abs(landmarks[8].x - landmarks[12].x) > 0.1) return { sign: "V", confidence: 0.9 };
      
      // W: Index, middle, ring up
      if (!thumbOpen && indexUp && middleUp && ringUp && !pinkyUp) return { sign: "W", confidence: 0.9 };
      
      // X: Index finger bent
      if (!thumbOpen && !indexUp && landmarks[8].y > landmarks[6].y && 
          !middleUp && !ringUp && !pinkyUp) return { sign: "X", confidence: 0.85 };
      
      // Y: Thumb and pinky out
      if (thumbOpen && !indexUp && !middleUp && !ringUp && pinkyUp) return { sign: "Y", confidence: 0.9 };
      
      // Z: Index finger drawing Z shape (static detection is difficult)
      if (thumbOpen && indexUp && !middleUp && !ringUp && !pinkyUp &&
          landmarks[8].x < landmarks[5].x) return { sign: "Z", confidence: 0.7 };
      
      return null;
    }

    // Number recognition
    function recognizeNumber(landmarks) {
      const thumbOpen = landmarks[4].x > landmarks[3].x;
      const indexUp = getFingerStatus(landmarks, landmarks[8], landmarks[6]);
      const middleUp = getFingerStatus(landmarks, landmarks[12], landmarks[10]);
      const ringUp = getFingerStatus(landmarks, landmarks[16], landmarks[14]);
      const pinkyUp = getFingerStatus(landmarks, landmarks[20], landmarks[18]);
      
      // 0: All fingers curled, thumb not touching
      if (!thumbOpen && !indexUp && !middleUp && !ringUp && !pinkyUp &&
          Math.abs(landmarks[4].x - landmarks[8].x) > 0.1) return { sign: "0", confidence: 0.9 };
      
      // 1: Only index up
      if (!thumbOpen && indexUp && !middleUp && !ringUp && !pinkyUp) return { sign: "1", confidence: 0.95 };
      
      // 2: Index and middle up
      if (!thumbOpen && indexUp && middleUp && !ringUp && !pinkyUp) return { sign: "2", confidence: 0.95 };
      
      // 3: Index, middle, ring up
      if (!thumbOpen && indexUp && middleUp && ringUp && !pinkyUp) return { sign: "3", confidence: 0.95 };
      
      // 4: All fingers up, thumb in
      if (!thumbOpen && indexUp && middleUp && ringUp && pinkyUp) return { sign: "4", confidence: 0.95 };
      
      // 5: All fingers up, thumb out
      if (thumbOpen && indexUp && middleUp && ringUp && pinkyUp) return { sign: "5", confidence: 0.95 };
      
      // 6: Thumb touching pinky, others down
      if (thumbOpen && !indexUp && !middleUp && !ringUp && pinkyUp &&
          Math.abs(landmarks[4].x - landmarks[20].x) < 0.1) return { sign: "6", confidence: 0.9 };
      
      // 7: Thumb touching middle finger
      if (thumbOpen && !indexUp && middleUp && !ringUp && !pinkyUp &&
          Math.abs(landmarks[4].x - landmarks[12].x) < 0.1) return { sign: "7", confidence: 0.85 };
      
      // 8: Thumb touching index
      if (thumbOpen && indexUp && !middleUp && !ringUp && !pinkyUp &&
          Math.abs(landmarks[4].x - landmarks[8].x) < 0.1) return { sign: "8", confidence: 0.9 };
      
      // 9: Thumb touching index and middle
      if (thumbOpen && indexUp && middleUp && !ringUp && !pinkyUp &&
          Math.abs(landmarks[4].x - landmarks[8].x) < 0.1 &&
          Math.abs(landmarks[4].x - landmarks[12].x) < 0.1) return { sign: "9", confidence: 0.85 };
      
      return null;
    }

    // Word recognition based on motion
    function recognizeWord(landmarks, motion) {
      if (!motion) return null;
      
      // Check for common words based on motion
      for (const word in commonWords) {
        if (commonWords[word].motion === motion) {
          return { sign: word, confidence: 0.8 };
        }
      }
      
      return null;
    }

    // MediaPipe Hands setup
    const hands = new Hands({
      locateFile: (file) => {
        return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
      }
    });

    hands.setOptions({
      maxNumHands: 1,
      modelComplexity: 1,
      minDetectionConfidence: 0.5,
      minTrackingConfidence: 0.5
    });

    hands.onResults((results) => {
      ctx.save();
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(results.image, 0, 0, canvas.width, canvas.height);
      
      if (results.multiHandLandmarks && results.multiHandLandmarks.length > 0) {
        handDetected = true;
        handIndicator.textContent = `Hand: Detected (${results.multiHandedness[0].label})`;
        
        // Draw landmarks
        for (const landmarks of results.multiHandLandmarks) {
          drawConnectors(ctx, landmarks, HAND_CONNECTIONS, { color: '#00FF00', lineWidth: 2 });
          drawLandmarks(ctx, landmarks, { color: '#FF0000', lineWidth: 1 });
          
          // Process hand landmarks
          processHandLandmarks(landmarks);
        }
      } else {
        handDetected = false;
        handIndicator.textContent = "Hand: Not detected";
        output.textContent = "?";
        confidenceDisplay.textContent = "";
        previousLandmarks = null;
      }
      
      ctx.restore();
    });

    function processHandLandmarks(landmarks) {
      const now = Date.now();
      let recognized = null;
      let motion = null;
      
      // Detect motion if we have previous landmarks
      if (previousLandmarks) {
        motion = detectMotion(landmarks);
      }
      
      // Extract features for learning mode
      currentGestureFeatures = extractGestureFeatures(landmarks, motion);
      
      // Recognize based on current mode
      switch (currentMode) {
        case 'alphabet':
          recognized = recognizeAlphabet(landmarks);
          break;
        case 'numeric':
          recognized = recognizeNumber(landmarks);
          break;
        case 'words':
          recognized = recognizeWord(landmarks, motion);
          break;
        case 'sentences':
          // Try word first, then fall back to alphabet
          recognized = recognizeWord(landmarks, motion) || recognizeAlphabet(landmarks);
          break;
        case 'learning':
          // In learning mode, prioritize recognizing learned gestures
          recognized = recognizeLearnedGesture(currentGestureFeatures);
          
          if (!recognized) {
            // If no strong match, show the closest gesture (if any) with lower confidence
            const closest = getClosestGesture(currentGestureFeatures);
            if (closest) {
              output.textContent = `Similar to ${closest.gesture}`;
              confidenceDisplay.textContent = `Low confidence: ${(closest.confidence * 100).toFixed(1)}%`;
            } else {
              output.textContent = "?";
              confidenceDisplay.textContent = "New gesture - click 'Teach' to add it";
            }
          }
          break;
      }
      
      // Update display if we have a recognition result
      if (recognized) {
        // Only update if the sign is different or after 1 second
        if (recognized.sign !== lastSign || now - lastSignTime > 1000) {
          output.textContent = recognized.sign;
          confidenceDisplay.textContent = `Confidence: ${(recognized.confidence * 100).toFixed(1)}%`;
          lastSign = recognized.sign;
          lastSignTime = now;
          
          // Add to sentence in sentence mode
          if (currentMode === 'sentences' || currentMode === 'learning') {
            addToSentence(recognized.sign);
          }
          
          // Record recognition statistics
          if (recognized.sign === lastSign) { // Simple verification - in real app would need better verification
            recordRecognitionResult(recognized.sign, recognized.sign, recognized.confidence, true);
          }
        }
      } else if (now - lastSignTime > 1000 && handDetected && currentMode !== 'learning') {
        // No recognition after 1 second of hand detection (except in learning mode)
        output.textContent = "?";
        confidenceDisplay.textContent = "";
      }
      
      // Save current landmarks for next frame's motion detection
      previousLandmarks = landmarks;
    }

    // Camera setup
    const camera = new Camera(video, {
      onFrame: async () => {
        await hands.send({ image: video });
      },
      width: 640,
      height: 480
    });

    camera.start();

    // Hide loading screen when ready
    setTimeout(() => {
      loading.style.display = 'none';
      initialize();
    }, 2000);

    // Constants for hand connections
    const HAND_CONNECTIONS = [
      [0, 1], [1, 2], [2, 3], [3, 4],          // Thumb
      [0, 5], [5, 6], [6, 7], [7, 8],          // Index
      [0, 9], [9, 10], [10, 11], [11, 12],     // Middle
      [0, 13], [13, 14], [14, 15], [15, 16],   // Ring
      [0, 17], [17, 18], [18, 19], [19, 20],   // Pinky
      [5, 9], [9, 13], [13, 17]                // Palm
    ];
  </script>
</body>
</html>